# importdataltohive

./: .project  README  pom.xml
src/main/java/jnu/manager/: MySQLManager.java
src/main/java/jnu/tool/: Configuration.java  HDFSTool.java  HiveTool.java  MysqlTool.java
